quarkus.langchain4j.openai.api-key=sk-proj-xsGE6J6kFq7npzSBO2NdT3BlbkFJqH4oXcTryKAH1ov6WmBH
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
# quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.easy-rag.path=src/main/resources/catalog

booking.daystostart=1
booking.daystoend=3

quarkus.langchain4j.openai.chat-model.temperature=0.0